{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "79q0pslcj1325tlk3bm1uukm90",
    "UserPoolClientSecret": "osogno34iq23ldho1nfcrv0eo2ijm1em0d1grouvssngmb4qlrm",
    "UserPoolId": "us-east-2_ajEfsrJm2"
  }
}
